group 'com.ray'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven {
        url 'https://www.oracle.com/content/secure/maven/content'
        credentials {
            username 'jiaoyiguanggo@gmail.com'
            password 'jygint{2105}INT'
        }
    }
    maven { url "http://central.maven.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-aop:4.3.11.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.11.RELEASE'
    compile 'org.springframework:spring-beans:4.3.11.RELEASE'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.11.RELEASE'
    compile 'org.springframework:spring-core:4.3.11.RELEASE'
    compile 'org.springframework:spring-expression:4.3.11.RELEASE'
    compile 'org.springframework:spring-instrument:4.3.11.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.3.11.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.11.RELEASE'
    compile 'org.springframework:spring-jms:4.3.11.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.11.RELEASE'
    compile 'org.springframework:spring-orm:4.3.11.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.11.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.11.RELEASE'
    compile 'org.springframework:spring-test:4.3.11.RELEASE'
    compile 'org.springframework:spring-tx:4.3.11.RELEASE'
    compile 'org.springframework:spring-web:4.3.11.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.3.11.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.11.RELEASE'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    compile 'com.oracle.jdbc:ojdbc8:12.2.0.1'
    compile 'com.oracle.jdbc:ucp:12.2.0.1'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-aspectj:1.3.2'
    compile 'org.apache.shiro:shiro-ehcache:1.3.2'
    compile 'org.apache.shiro:shiro-hazelcast:1.3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.alibaba:dubbo:2.5.5'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-proxy:1.0'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
}

war {
    archiveName = "bigData.war"
}